# Proverb App (RestFul API + Angular Application )
> This is a sample application, which list proverb as RESTFUL API, and a small Angular SPA Application.

## 1. Clonning the project

```
$ git clone https://github.com/anasDemnati/git-course.git
```

## 2. Install Dependencies

```
$ cd proverb-app
$ npm install
$ bower install
```

## 3. Start the Application
```
$ npm start
```
Or
```
$ nodemon
```
